CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# version 0.2
# uncomment the CONFIG lines to see context/trigger assertion
CONFIG_THREAD_NAME=y
CONFIG_LOG_THREAD_ID_PREFIX=y
CONFIG_ASSERT=y

# version 0.3
# uncomment the CONFIG lines to access the SHELL on pty
# CONFIG_SHELL=y
# CONFIG_UART_NATIVE_POSIX=y # board specific config
